body{
    margin: 0px;
    position: relative;
}

h1{
    font-size: 2.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 1px;
    margin-bottom: 1px;
    color: aliceblue;
    height: fit-content;
}
h2{
    margin-left: 20px;
    color: aliceblue;
}
h3{
    font-size: 1.8rem;
    color: rgb(4, 126, 53);
    margin-top: 1px;
    margin-bottom: 1px;
    height:fit-content;
}

.toppage{
    background-color:rgb(0, 206, 209);
    position: fixed;
    width: 100vw;
    z-index: 2;
    top: 0;

}
.top{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    margin-left: 50px;
    margin-right: 10px;
    height: fit-content;
}
nav >div{
    margin-left: 10px;
    margin-bottom: 1px;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 5px;
    padding: 3px;
    height: fit-content;
    color: rgb(6, 3, 113);
    text-shadow: 1px 1px 1px black;
}
nav >div:hover{
    background-color: rgb(213, 211, 207);
    color: rgb(122, 2, 181);
}
.logo-title{
    display: flex;
    align-items:baseline;
    border: 4px solid darkblue;
    border-style: dashed;
    flex-wrap: wrap;
    margin-left: 15px;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    height: auto;
    text-shadow: 2px 2px 2px rgb(4, 4, 4), 0 0 1em rgb(34, 5, 255);
    box-shadow: 1px 1px 10px black;
    max-width: 300px;
    background-color: blanchedalmond;

}
.content{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1050px;
    min-height: 700px;
    height: 90vh;
    background-image: url('pictures/laptopdesk1.jpg');
    background-size: cover;
    background-position: center;
    text-shadow: 1px 1px 1px black;
    margin-top: 100px;

}
.by{
    text-align: end;
    margin: auto;
    padding: 1px;
    margin-top: 5px;
    color: rgb(215, 59, 59);
    max-width: 1000px;
    margin-right: 10px;
    z-index: 1;
}
.intro{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 13, 12, 0.52);
    max-width: 700px;
    margin: auto;
    top: 0%;
    padding: 10px;
    box-shadow: 2px 2px 2px black;

}
.intro > p{
    margin: 1px;
    font-size: 1.3rem;
    text-align: center;
    padding: 5px;
    color: aliceblue;

}
.content >h4{
    font-size: 1.3rem;
    color:white;
    text-shadow: 2px 2px 1px black;
    margin-bottom: 20px;
}
.firstpage_pictures{
    display: flex;
    margin-bottom: 40px;
    overflow-x: scroll;
    height: 180px;
}
.firstpage_pictures >img{
    height: 150px;
    margin: 10px;
    border: 2px solid black;
    box-shadow: 1px 1px 3px rgb(18, 4, 4);
    border-radius: 8px;
}
footer{
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(149, 144, 144);
    margin: auto;
    color: white;
    width: 100%;
    bottom: 0;
}
footer > p{
    margin: auto;
    margin-bottom: 2px;
    margin-top: 6px;
}
a{
    margin: 0px;
}
.email_phone{
    margin: auto;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    margin-top:1px;
}
.email_phone > img{
    height: 22px;
    margin: 0px;
}
.links{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
    margin-top: 0px;
    padding: 0px;
    height: 25px;
    margin-bottom: 5px;
}
@media(max-width: 720px){
    .content{
        background: url('pictures/mobile.jpg');
        background-size:cover;
        background-position: center;
        max-width: 820px;
    
    };
}
@media(max-width: 450px){
    nav{
        max-width: 60px;
    }
}
